
server.port=9000
management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.driverClassName=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# h2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# amqp - rabbitmq
spring.rabbitmq.addresses=amqps://xsgvclku:mohD0Vfnrupx_6Yit9VIMz0aO-rfIEh6@elk.rmq2.cloudamqp.com/xsgvclku
spring.rabbitmq.username=xsgvclku
spring.rabbitmq.password=mohD0Vfnrupx_6Yit9VIMz0aO-rfIEh6
rabbitmq.queue=com.mohsindk786.queue
rabbitmq.org.queue=mohsinkd786.org.queue
