
server.port =7001
spring.rabbitmq.addresses=amqps://xsgvclku:mohD0Vfnrupx_6Yit9VIMz0aO-rfIEh6@elk.rmq2.cloudamqp.com/xsgvclku
spring.rabbitmq.username=xsgvclku
spring.rabbitmq.password=mohD0Vfnrupx_6Yit9VIMz0aO-rfIEh6

rabbitmq.exchange=mohsinkd786
rabbitmq.queue=com.mohsindk786.queue
rabbitmq.routingKey=mohsinkd786.routingKey